#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = aji1238aj1
JWT_EXPIRE_TIME = 3

[server]
HTTP_PORT = 8080

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = live
TABLE_PREFIX = live_

[kafka]
HOSTS = 127.0.0.1:9092
TOPIC = live